{
  "name": "e2e",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@repo/test-support": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "tsx": "^4.19.0",
    "typescript": "5.9.3"
  }
}
